1.python项目处理
mkdir -p ~/ros2_ws/src

cd ~/ros2_ws/src

ros2 pkg create --build-type ament_python lidar_pkg

---------------------------------------------------
import rclpy
from rclpy.node import Node
from std_msgs.msg import String

class Fish香Node(Node):

    def __init__(self):
        super().__init__('fish香_node')
        self.publisher_ = self.create_publisher(String, 'fish香_topic', 10)
        timer_period = 2  # 每2秒发布一次
        self.timer = self.create_timer(timer_period, self.timer_callback)
        self.i = 0

    def timer_callback(self):
        msg = String()
        msg.data = f'鱼香消息 {self.i}'
        self.publisher_.publish(msg)
        self.get_logger().info(f'Publishing: "{msg.data}"')
        self.i += 1

def main(args=None):
    rclpy.init(args=args)
    node = Fish香Node()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
-----------------------------------
©著作权归作者所有：来自51CTO博客作者mob64ca12e33720的原创作品，请联系作者获取转载授权，否则将追究法律责任
ros2 python 创建包 鱼香ROS
https://blog.51cto.com/u_16213376/13414628
-------------------------------------------------------
更新setup.py
'console_scripts': [
	'lidar_pkg = lidar_pkg.__init__:main'
],

cd ~/ros2_ws
colcon build

source install/setup.bash
ros2 run lidar_pkg lidar_pkg